<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.palmdigital.new_database_v01.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:text="Phone Repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:typeface="sans"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name of Student:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StudentName"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditText_Name" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="ID of Student:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StudentID"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/EditText_ID"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Description of Phone: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneDescription"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/EditText_Description" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Save"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:onClick="rightHere (MainActivity)" />

        <Space
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="150dp" />

        <Button
            android:text="Load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Load"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:onClick="rightHere (MainActivity)" />

    </LinearLayout>
</LinearLayout>
