<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.simplecalculator.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:id="@+id/button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:id="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:id="@+id/button3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:id="@+id/buttonplus1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"

            android:id="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"

            android:id="@+id/button5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"

            android:id="@+id/button6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:id="@+id/buttonequals" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:layout_width="256dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/answer" />
    </TableRow>
</LinearLayout>
